<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商品资料</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
	</head>
	<body>
		<div class="head">
			
				<div class="iconfont back">&#xe65b;</div>
				<div>商品资料</div>
				<div><a href="cart.html"><button class="iconfont">&#xe62e;</button></a></div>
			
		</div>
		<div class="content">
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		
					
		        </div>
				
				
				
		
		    </div>
		    
			<div class="pagination-wrap">
			    <div class="my-pagination">
			    </div>
			</div>
			<div class="ctr">
				<div class="goods-detail">
					
				</div>
			</div>
			<div class="look">
				<span><i>i</i></span>
				<span>查看商品详情</span>
				<span>></span>
			</div>
		</div>
		
		<div class="footer">
			<button class="add-cart">添加到购物车</button>
		</div>
		<script data-main="js/js/detail.js" src="js/require.js" defer async="true"></script>
		
	</body>
</html>
